XXXXXXXXX GAME INFO XXXXXXXXX
Round Number : 67
Maximum Amount Of Rounds : 400
Map Width : 16
Map Height : 8
Round Income Energy : 5
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

****** BUILDING STATS ******
type;health;constructionTime;price;weaponDamage;weaponSpeed;weaponCooldownPeriod;energyGeneratedPerTurn;destroyMultiplier;constructionScore
ATTACK;5;1;30;5;2;3;0;1;4;
DEFENSE;20;3;30;0;0;0;0;1;10;
ENERGY;5;1;20;0;0;0;3;1;3;
TESLA;5;10;100;20;0;10;0;10;20;
*****************************

***** IRON CURTAIN STATS ****
price;activeRounds;resetPeriod;constructionScore
100;6;30;20;
*****************************

---------- PLAYER A ----------
Energy : 147
Health : 100
HitsTaken : 0
Score : 4331
IronCurtainAvailable : 1
ActiveIronCurtainLifetime : -7
------------------------------

---------- PLAYER B ----------
Energy : 142
Health : 5
HitsTaken : 19
Score : 2755
IronCurtainAvailable : 1
ActiveIronCurtainLifetime : -7
------------------------------

############# MAP #############
[0,0,E,0,0][1,0,E,0,0][2,0,E,0,0][3,0,E,0,0][4,0,E,0,0][5,0,N,0,0][6,0,N,0,0][7,0,d,0,0][8,0,D,0,0][9,0,E,0,0][10,0,E,0,0][11,0,E,0,0][12,0,E,0,1][13,0,E,0,0][14,0,A,0,0][15,0,E,0,0]
[0,1,E,0,0][1,1,E,0,0][2,1,E,0,0][3,1,E,0,0][4,1,N,0,0][5,1,N,0,0][6,1,N,0,0][7,1,N,0,0][8,1,N,0,0][9,1,N,0,0][10,1,N,0,0][11,1,N,0,0][12,1,N,0,0][13,1,N,0,0][14,1,N,0,0][15,1,E,0,0]
[0,2,N,0,0][1,2,N,0,0][2,2,N,0,0][3,2,N,0,0][4,2,N,0,0][5,2,N,0,0][6,2,N,0,0][7,2,N,0,0][8,2,N,0,0][9,2,N,0,0][10,2,N,0,0][11,2,N,0,0][12,2,N,0,0][13,2,N,0,0][14,2,N,0,0][15,2,E,0,0]
[0,3,N,0,0][1,3,N,0,0][2,3,N,0,0][3,3,N,0,0][4,3,A,0,0][5,3,A,0,0][6,3,N,0,0][7,3,N,0,0][8,3,N,1,0][9,3,N,0,0][10,3,N,0,0][11,3,N,1,0][12,3,N,0,0][13,3,N,0,0][14,3,N,0,0][15,3,E,0,0]
[0,4,A,0,0][1,4,A,0,0][2,4,A,0,0][3,4,A,1,0][4,4,A,0,0][5,4,A,0,0][6,4,N,2,0][7,4,N,0,0][8,4,N,1,0][9,4,N,1,0][10,4,N,0,0][11,4,N,0,0][12,4,N,0,0][13,4,N,0,0][14,4,N,0,0][15,4,N,0,0]
[0,5,A,0,0][1,5,A,0,0][2,5,A,0,0][3,5,A,1,0][4,5,A,0,0][5,5,A,0,0][6,5,N,1,0][7,5,N,1,0][8,5,N,0,0][9,5,d,1,0][10,5,N,1,0][11,5,N,1,0][12,5,N,1,0][13,5,N,0,0][14,5,N,0,0][15,5,N,0,0]
[0,6,A,0,0][1,6,A,0,0][2,6,A,0,0][3,6,A,0,0][4,6,A,2,0][5,6,N,0,0][6,6,N,0,0][7,6,d,2,1][8,6,d,0,0][9,6,D,0,0][10,6,D,0,1][11,6,A,0,0][12,6,A,0,0][13,6,A,0,0][14,6,A,0,0][15,6,D,0,0]
[0,7,A,0,0][1,7,A,0,0][2,7,A,1,0][3,7,A,0,0][4,7,A,0,0][5,7,A,1,0][6,7,D,0,0][7,7,N,2,0][8,7,N,1,0][9,7,d,0,0][10,7,N,2,0][11,7,N,0,0][12,7,N,0,0][13,7,N,1,0][14,7,N,0,0][15,7,N,2,0]
###############################

######## BUILDING DATA #########
FORMAT : [x,y] Owner|BuildingType|ConstructionTimeLeft|Health|WeaponCooldownTimeLeft|WeaponDamage|EnergyGeneratedPerTurn 

[0,0] A|ENERGY|-66|5|0|0|3
[15,0] B|ENERGY|-66|5|0|0|3
[1,0] A|ENERGY|-63|5|0|0|3
[15,1] B|ENERGY|-63|5|0|0|3
[2,0] A|ENERGY|-61|5|0|0|3
[15,2] B|ENERGY|-61|5|0|0|3
[3,0] A|ENERGY|-59|5|0|0|3
[15,3] B|ENERGY|-59|5|0|0|3
[14,0] B|ATTACK|-57|5|3|5|0
[13,0] B|ENERGY|-56|5|0|0|3
[0,1] A|ENERGY|-55|5|0|0|3
[12,0] B|ENERGY|-55|5|0|0|3
[1,1] A|ENERGY|-54|5|0|0|3
[11,0] B|ENERGY|-54|5|0|0|3
[2,1] A|ENERGY|-53|5|0|0|3
[10,0] B|ENERGY|-53|5|0|0|3
[3,1] A|ENERGY|-52|5|0|0|3
[9,0] B|ENERGY|-52|5|0|0|3
[8,0] B|DEFENSE|-48|20|0|0|0
[4,0] A|ENERGY|-47|5|0|0|3
[3,7] A|ATTACK|-45|5|3|5|0
[2,7] A|ATTACK|-44|5|0|5|0
[1,7] A|ATTACK|-43|5|1|5|0
[0,7] A|ATTACK|-41|5|3|5|0
[4,6] A|ATTACK|-39|5|1|5|0
[3,6] A|ATTACK|-38|5|2|5|0
[2,6] A|ATTACK|-37|5|3|5|0
[14,6] B|ATTACK|-34|5|2|5|0
[1,6] A|ATTACK|-27|5|1|5|0
[13,6] B|ATTACK|-27|5|1|5|0
[0,6] A|ATTACK|-26|5|2|5|0
[5,5] A|ATTACK|-25|5|3|5|0
[4,5] A|ATTACK|-24|5|0|5|0
[3,5] A|ATTACK|-23|5|1|5|0
[2,5] A|ATTACK|-20|5|0|5|0
[6,7] A|DEFENSE|-17|20|0|0|0
[5,7] A|ATTACK|-17|5|3|5|0
[12,6] B|ATTACK|-16|5|0|5|0
[15,6] B|DEFENSE|-13|20|0|0|0
[4,7] A|ATTACK|-14|5|2|5|0
[1,5] A|ATTACK|-13|5|3|5|0
[0,5] A|ATTACK|-11|5|1|5|0
[5,4] A|ATTACK|-10|5|2|5|0
[4,4] A|ATTACK|-9|5|3|5|0
[3,4] A|ATTACK|-7|5|1|5|0
[2,4] A|ATTACK|-6|5|2|5|0
[10,6] B|DEFENSE|-4|20|0|0|0
[1,4] A|ATTACK|-5|5|3|5|0
[0,4] A|ATTACK|-4|5|0|5|0
[9,6] B|DEFENSE|-2|5|0|0|0
[5,3] A|ATTACK|-3|5|1|5|0
[11,6] B|ATTACK|-3|5|1|5|0
[4,3] A|ATTACK|-2|5|2|5|0
[9,7] B|DEFENSE|0|20|0|0|0
[7,6] A|DEFENSE|1|20|0|0|0
[9,5] B|DEFENSE|1|20|0|0|0
[7,0] A|DEFENSE|2|20|0|0|0
[8,6] B|DEFENSE|2|20|0|0|0
###############################

####### MISSILE DATA ########
FORMAT : [x,y] Owner|Damage|Speed 

[15,7] A|5|2
[13,7] A|5|2
[10,7] A|5|2
[15,7] A|5|2
[11,5] A|5|2
[10,7] A|5|2
[12,5] A|5|2
[10,5] A|5|2
[8,4] A|5|2
[7,7] A|5|2
[7,6] A|5|2
[7,6] B|5|2
[9,5] A|5|2
[6,5] A|5|2
[11,3] A|5|2
[7,6] A|5|2
[10,6] B|5|2
[4,6] A|5|2
[8,7] A|5|2
[9,4] A|5|2
[6,4] A|5|2
[8,3] A|5|2
[12,0] B|5|2
[5,7] A|5|2
[2,7] A|5|2
[4,6] A|5|2
[7,5] A|5|2
[7,7] A|5|2
[3,5] A|5|2
[6,4] A|5|2
[3,4] A|5|2
###############################
